#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float time;

uniform sampler2D myTexture;
uniform sampler2D displacementMap;

out vec2 TexCoord;
out vec3 basePosition;

//Water effect
const float power = 30;
const float speed = 0.5;
const float contrast = 0.1;
const float size = 0.001;

//FUNCTION
void CreateWave()
{
    basePosition = aPos;
    vec4 displacementColor = texture(displacementMap, TexCoord / size + time * (speed / 200));
    displacementColor = (displacementColor - 0.5) * contrast + 0.5;
    basePosition.x += displacementColor.r * power;
    basePosition.z -= displacementColor.r * power;
}

//MAIN
void main()
{
    TexCoord = aTexCoord;
    CreateWave();
    vec4 caca = texture2DLod(myTexture, TexCoord, 0.0);
    gl_Position = projection * view * model * vec4(basePosition, 1.0);
}
